# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
#jei_version=18.0.0.64

# Mod Properties
mod_version=1.105-1.20.6-Fabric
maven_group=net.x_j0nnay_x.simpeladdmod
archives_base_name=simpeladdmod

# Dependencies
fabric_version=0.100.2+1.20.6