# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.135
group=net.x_j0nnay_x.simpeladd
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SimpelAdd
mod_author=x_j0nnay_x
mod_id=simpeladdmod
license=CC0-1.0
credits=
updateJSONURL="https://raw.githubusercontent.com/x-j0nnay-x/SimpelAdds-Update/main/update.json"
displayURL="https://www.curseforge.com/minecraft/mc-mods/simpel-add-mod"
issueTrackerURL="https://github.com/x-j0nnay-x/Simpel-Adds/issues"
modUrl="https://www.curseforge.com/minecraft/mc-mods/simpel-add-mod"
description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.
minecraft_version_range=[1.21.1, 1.22)
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# ParchmentMC
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# jei
jei_version=19.9.1.125
jei_version_range=[19.0.0.11,)

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
