# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.144
group=x_j0nnay_x.simpeladdmod
java_version=25

# Common
minecraft_version=26.1.1
mod_name=Simpel Add
mod_author=x_j0nnay_x
mod_id=simpeladdmod
license=CC0-1.0
credits=
updateJSONURL="https://raw.githubusercontent.com/x-j0nnay-x/SimpelAdds-Update/main/update.json"
displayURL="https://www.curseforge.com/minecraft/mc-mods/simpel-add-mod"
issueTrackerURL="https://github.com/x-j0nnay-x/Simpel-Adds/issues"
modUrl="https://www.curseforge.com/minecraft/mc-mods/simpel-add-mod"
description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.

minecraft_version_range=[26.1.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.3+26.1.1
fabric_loader_version=0.18.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
