
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.29
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.6



## Mod Properties

mod_id=simpeladdmod
mod_name=Simpel Add Mod
mod_license=All Rights Reserved
mod_version=1.103-1.20.6-Forge
mod_group_id=net.x_j0nnay_x.simpeladdmod
mod_authors=x_j0nnay_x
mod_description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.