org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
jei_version=17.3.0.52

## Mod Properties
mod_id=simpeladdmod
mod_name=Simpel Add Mod
mod_license=All Rights Reserved
mod_version=1.106-1.20.4-NeoForge
mod_group_id=net.x_j0nnay_x.simpeladdmod
mod_authors=x_j0nnay_x
mod_description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.