# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

# Mod Properties
mod_version=1.102-1.20.2-Fabric
maven_group=net.x_j0nnay_x.simpeladdmod
archives_base_name=simpeladdmod

# Dependencies
fabric_version=0.91.1+1.20.2