# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.105-1.20.4-Fabric
maven_group=net.x_j0nnay_x.simpeladdmod
archives_base_name=simpeladdmod

# Dependencies
fabric_version=0.91.3+1.20.4