org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.34
forge_version_range=[48,)
loader_version_range=[48,)
jei_version=16.0.0.28
mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

## Mod Properties
mod_id=simpeladdmod
mod_name=Simpel Add Mod
mod_license=All Rights Reserved
mod_version=1.096-1.20.2
mod_group_id=net.x_j0nnay_x.simpeladdmod
mod_authors=x_j0nnay_x
mod_description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.
