# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=net.x_j0nnay_x.simpeladd
#mod_version=1.131
mod_version=1.100
mod_id=simpeladdmod
mod_name=SimpelAdd
mod_author=x_j0nnay_x
mod_license=CC0-1.0
description=\\n just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.

# Common
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.2
cloth_config_version=15.0.127

# Forge
forge_version=52.0.4
forge_version_range=[51.0.18,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=21.1.22
neoforge_version_range=[21.0.42-beta,)
neoforge_loader_version_range=[2,)

# jei
#jei_version=19.8.5.118
jei_version=19.9.1.125
jei_version_range=[19.0.0.11,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
