org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.27
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties

mod_id=simpeladdmod
mod_name=Simpel Add Mod
mod_license=All Rights Reserved
mod_version=1.088-1.20.1
mod_group_id=net.x_j0nnay_x.simpeladdmod
mod_authors=x_j0nnay_x
mod_description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.