---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-04-08 13:50:45
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'simpeladdmod' at 'x_j0nnay_x.simpeladdmod.SimpelAddModFabric'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//x_j0nnay_x.simpeladdmod.CommonClass.init(CommonClass.java:20)
	at knot//x_j0nnay_x.simpeladdmod.SimpelAddModFabric.onInitialize(SimpelAddModFabric.java:16)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more
Caused by: java.lang.NullPointerException: Block id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:246)
	at knot//net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:639)
	at knot//net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:109)
	at knot//net.minecraft.world.level.block.Block.<init>(Block.java:250)
	at knot//net.minecraft.world.level.block.HorizontalDirectionalBlock.<init>(HorizontalDirectionalBlock.java:13)
	at knot//net.minecraft.world.level.block.FaceAttachedHorizontalDirectionalBlock.<init>(FaceAttachedHorizontalDirectionalBlock.java:20)
	at knot//x_j0nnay_x.simpeladdmod.blocks.Fuel_Chunks.<init>(Fuel_Chunks.java:42)
	at knot//x_j0nnay_x.simpeladdmod.init.Mod_Blocks.lambda$static$0(Mod_Blocks.java:16)
	at knot//x_j0nnay_x.simpeladdmod.services.FabricRegistryHelper.registerBlock(FabricRegistryHelper.java:50)
	at knot//x_j0nnay_x.simpeladdmod.services.types.IRegistryHelper.registerBlockWithItem(IRegistryHelper.java:29)
	at knot//x_j0nnay_x.simpeladdmod.services.types.IRegistryHelper.registerBlockWithItem(IRegistryHelper.java:25)
	at knot//x_j0nnay_x.simpeladdmod.init.Mod_Blocks.<clinit>(Mod_Blocks.java:15)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26010.5 (1e74b9adf5ed0dd9a81fac912007d1b65cd9b869):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7840 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		jimage.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		jna15971323684383017948.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:OpenJDK 64-Bit server VM:25.0.2.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		mdnsNSP.dll:Bonjour Namespace Provider:3,1,0,1:Apple Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7840 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:25.0.2.0:Eclipse Adoptium
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1.1
	Minecraft Version ID: 26.1.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 236862032 bytes (225 MiB) / 444596224 bytes (424 MiB) up to 16550723584 bytes (15784 MiB)
	Memory (heap): init: 992MiB, used: 190MiB, committed: 424MiB, max: 15784MiB
	Memory (non-head): init: 007MiB, used: 119MiB, committed: 121MiB, max: 000MiB
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 9950X 16-Core Processor            
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.30
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.11024.2
	Graphics card #1 name: NVIDIA GeForce RTX 5070 Ti
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 16303.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 67083.40
	Virtual memory used (MiB): 37496.61
	Swap memory total (MiB): 3968.00
	Swap memory used (MiB): 103.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 2214924.50, total: 3893966.00
	Space in storage for workdir (MiB): available: 2214924.50, total: 3893966.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.145.3+26.1.1
		fabric-api-base: Fabric API Base 2.0.3+ece06323b3
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b6b3
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edcb3
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b601b3
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b601b3
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.14+9c219671b3
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee78b3
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99eb3
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5fb3
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a8b3
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99eb3
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.3+d602a896b3
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edcb3
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624db3
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da5b3
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee78b3
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f0461b3
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99eb3
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba6b3
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182cb3
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee78b3
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c176b3
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba6b3
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99eb3
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3eb3
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.3+c80601bbb3
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ceb3
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef43b3
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef43b3
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75aeb3
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef43b3
		fabric-renderer-api-v1: Fabric Renderer API (v1) 13.0.0+c80601bbb3
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.1+9c219671b3
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99eb3
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+c7e428fdb3
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba6b3
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413fb3
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99eb3
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99eb3
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f31b3
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f31b3
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f31b3
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99eb3
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99eb3
		fabricloader: Fabric Loader 0.18.6
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 26.1.1
		mixinextras: MixinExtras 0.5.3
		simpeladdmod: Simpel Add 1.144
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 32x AMD Ryzen 9 9950X 16-Core Processor 