
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.50
forge_version_range=[0,)
loader_version_range=[0,)
jei_version=17.3.0.52
##mapping_channel=parchment
##mapping_version=2023.10.08-1.20.2
mapping_channel=official
mapping_version=1.20.4

## Mod Properties

mod_id=simpeladdmod
mod_name=Simpel Add Mod
mod_license=All Rights Reserved
mod_version=1.105-1.20.4-Forge
mod_group_id=net.x_j0nnay_x.simpeladdmod
mod_authors=x_j0nnay_x
mod_description=just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.