# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.114
group=net.x_j0nnay_x.simpeladd

# Common
minecraft_version=1.20.1
jei_version=15.3.0.7

# Forge
forge_version=47.3.4
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=SimpelAdd
mod_author=x_j0nnay_x
mod_id=simpeladdmod
license=C0-1.0
description=\n just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false