# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.114 
group=net.x_j0nnay_x.simpeladd

# Common
minecraft_version=1.20.2

minecraft_version_range=[1.20.2, 1.21)

# Mod options
mod_name=SimpelAdd
mod_author=x_j0nnay_x
mod_id=simpeladdmod
license=C0-1.0
credits=x_j0nnay_x
description=\n just a simpel add mod, this adds some stuff that makes minecraft a touch better with doubling ores. you can craft some items that are only found in chest. new tool levels of obsidian and a netherite boosted version. Still feels like vanilla.

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
